{
	"expo": {
		"name": "real_estate",
		"slug": "real_estate",
		"version": "1.0.5",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"plugins": [["expo-location"]],
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"ACCESS_COARSE_LOCATION",
				"ACCESS_BACKGROUND_LOCATION",
				"ACCESS_FINE_LOCATION"
			],
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyBRk77TAjQhlthyiIPx2xDH86cyCsZbkkg"
				}
			},
			"package": "com.app.real_estate",
			"versionCode": 4
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "3b9f54c3-1ba6-4846-b91c-a73917e37112"
			}
		}
	}
}
